NEXT_PUBLIC_GET_ALL_ACTIVITIES="http://localhost:3100/activity"
NEXT_PUBLIC_ADD_ACTIVITY="http://localhost:3100/activity"
NEXT_PUBLIC_SEND_UPCOMMING_EVENT_DATA="http://localhost:3100/event-registration"
NEXT_PUBLIC_GET_PRODUCT_CATEGORIES="http://localhost:3100/product-category"