NEXT_PUBLIC_GET_ALL_ACTIVITIES="http://localhost:3100/activity"
NEXT_PUBLIC_ADD_ACTIVITY="http://localhost:3100/activity"
NEXT_PUBLIC_SEND_UPCOMMING_EVENT_DATA="http://localhost:3100/event-registration"
NEXT_PUBLIC_GET_PRODUCT_CATEGORIES="http://localhost:3100/product-category"
NEXT_PUBLIC_GET_PRODUCT_BY_ID="http://localhost:3100/product/"
NEXT_PUBLIC_ADD_CONTACT="http://localhost:3100/contact-us"
NEXT_PUBLIC_GET_ALL_TEAM_MEMBERS="http://localhost:3100/team-member"
NEXT_PUBLIC_GET_TEAM_MEMBER_BY_ID="http://localhost:3100/team-member"
NEXT_PUBLIC_ADD_MEMBER_REFERANCE="http://localhost:3100/member-reference"
NEXT_PUBLIC_ADD_BLOG="http://localhost:3100/blog"
NEXT_PUBLIC_ADD_UPCOMMING_EVENT="http://localhost:3100/upcoming-event"
NEXT_PUBLIC_ADD_TEAM_MEMBER="http://localhost:3100/team-member"
